# proyecto-clip-money-b-g3b

./: .gitignore
Billetera-Digital-ClipMoney/1-Analisis y Diseño/Casos de aplicacion/: historias de usuarios.docx
clip-money-webapi/ClipMoney/: ClipMoney.sln
clip-money-webapi/ClipMoney/ClipMoney.API/: ClipMoney.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
clip-money-webapi/ClipMoney/ClipMoney.API/Configuration/: SwaggerExtensions.cs
clip-money-webapi/ClipMoney/ClipMoney.API/Controllers/: AuthController.cs  OpenTurnController.cs  TransferController.cs  WalletController.cs  WeatherForecastController.cs
clip-money-webapi/ClipMoney/ClipMoney.API/Properties/: launchSettings.json
clip-money-webapi/ClipMoney/ClipMoney.Application.BusinessLogics/: Class1.cs  ClipMoney.Application.BusinessLogics.csproj  OpenTurnBussinesLogic.cs  TransferBussinesLogic.cs  UserBusinessLogic.cs  WalletBussinesLogic.cs
clip-money-webapi/ClipMoney/ClipMoney.Domain.Models/: AccountModel.cs  AccountTypeModel.cs  Class1.cs  CoinModel.cs  CommissionModel.cs  CuentaModel.cs  EgresoDinero.cs  Estado.cs  IngresoDinero.cs  OpenTurnModel.cs  TipoCuenta.cs  TipoTransaccion.cs  Transaccion.cs  TransacctionDetailModel.cs  TransacctionModel.cs  TransacctionTypeModel.cs  TransferModel.cs  TransferMoneyModel.cs  UserCredentialsModel.cs  UserInLoggedModel.cs  UserModel.cs  UserSaltModel.cs  UserTransferModel.cs
clip-money-webapi/ClipMoney/ClipMoney.Domain.Repositories/: Class1.cs  ClipMoney.Domain.Repositories.csproj  OpenTurnRepository.cs  TransferRepository.cs  UserRepository.cs  WalletRepository.cs
clip-money-webapi/ClipMoney/ClipMoney.Infrastructure.Automapper/: Class1.cs  ClipMoney.Infrastructure.Automapper.csproj
clip-money-webapi/ClipMoney/ClipMoney.Infrastructure.Automapper/Profiles/: UserLoginModel.cs  UserRegisteredModel.cs
clip-money-webapi/ClipMoney/ClipMoney.Persistence.EntityFramework/: Class1.cs  ClipMoney.Persistence.EntityFramework.csproj
clip-money-webapi/ClipMoney/ClipMoney.Persistence.EntityFramework/context/: BilleteraClipMoneyContext.cs
clip-money-webapi/ClipMoney/ClipMoney.Persistence.EntityFramework/entities/: Usuarios.cs  giro_descubierto.cs  transaction.cs  transaction_type.cs  wallet.cs
clip-money-webapp/clipMoney/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clip-money-webapp/clipMoney-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
clip-money-webapp/clipMoney-webapp/src/: index.html  styles.scss
(+55 files in other folders)
