<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipMoney.Domain.Models\ClipMoney.Domain.Models.csproj" />
    <ProjectReference Include="..\ClipMoney.Persistence.EntityFramework\ClipMoney.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
